<html>
    <head>
        <meta name="keywords" content="HTML, CSS and JAVASCRIPT">
        <meta name="description" content="Rotate Text - Webpage workouts">
        <meta name="author" content="RanjithkumarSG">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Rotate Text</title>
        <style>
            body {
                font-family: 'Lobster', cursive;
                color: #fff;
                background-color: #000;
                min-height: 100vh;
                display: grid;
                place-items: center;
            }
           
            .rotate {
                position: relative;
                color: aquamarine;
                font-size: 180px;
                filter: blur(1px) contrast(4);
                animation-duration: 4s;
                transition-duration: 4s;
                animation: rotate 4s linear 0.5s infinite alternate-reverse;
            }
 
            @keyframes rotate{
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(180deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <h4 class="rotate">Rotate</h4>
    </body>
</html>
